# PdfReaderPro

./: .gitattributes  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  KNOWN_ISSUES.md  LICENSE  README.md  build.gradle.kts  keystore.properties.template  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md  SECURITY.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  jekyll-gh-pages.yml  release.yml  test-keystore.yml
android-pdf-viewer/: build.gradle
android-pdf-viewer/src/main/java/com/github/barteksc/pdfviewer/: CacheManager.java  PDFView.java  RenderingHandler.java
android-pdf-viewer/src/main/java/com/github/barteksc/pdfviewer/scroll/: DefaultScrollHandle.java
android-pdf-viewer/src/main/res/drawable/: default_scroll_handle_bottom.xml  default_scroll_handle_right.xml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.rejowan.pdfreaderpro.data.local.database.PdfDatabase/: 5.json  6.json  7.json
app/src/androidTest/java/com/androvine/pdfreaderpro/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rejowan/pdfreaderpro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/com/rejowan/mozilla/pdfjs/: helper.css  helper_main.js  helper_methods.js  jwi_interface.js  pdf_viewer.html  pdf_viewer.mjs  polyfill.js
app/src/main/java/com/androvine/pdfreaderpro/: Home.kt  SplashScreen.kt
app/src/main/java/com/androvine/pdfreaderpro/activities/: AppSettings.kt  Home.kt  Intro.kt  PDFReader.kt  PermissionManage.kt  SearchPDF.kt  SplashScreen.kt
app/src/main/java/com/androvine/pdfreaderpro/adapter/: FavoriteAdapter.kt  FragmentAdapter.kt  PdfAdapter.kt  PdfFolderAdapter.kt  RecentPdfAdapter.kt
app/src/main/java/com/androvine/pdfreaderpro/appClasses/: AppModule.kt  MyApplication.kt
app/src/main/java/com/androvine/pdfreaderpro/constants/: Constants.kt
app/src/main/java/com/androvine/pdfreaderpro/customView/: CustomListGridSwitchView.kt
app/src/main/java/com/androvine/pdfreaderpro/dataClasses/: PdfFile.kt  PdfFolder.kt  RecentModel.kt
app/src/main/java/com/androvine/pdfreaderpro/database/: DBHelper.kt  FavoriteDBHelper.kt  RecentDBHelper.kt
app/src/main/java/com/androvine/pdfreaderpro/databaseRecent/: RecentDBVM.kt  RecentDao.kt  RecentDatabase.kt  RecentEntity.kt  RecentRepository.kt
app/src/main/java/com/androvine/pdfreaderpro/diffUtils/: PdfFileDiffCallback.kt  PdfFolderDiffCallback.kt  RecentPdfFileDiffCallback.kt
app/src/main/java/com/androvine/pdfreaderpro/enums/: PermissionStatus.kt
app/src/main/java/com/androvine/pdfreaderpro/fragments/: ChildFileFragment.kt  ChildFolderFragment.kt  FilesFragment.kt  FolderFragment.kt  HomeFragment.kt
app/src/main/java/com/androvine/pdfreaderpro/interfaces/: ChildFragmentsCommunication.kt  OnPdfFileClicked.kt  OnPdfFolderClicked.kt  OnRecentClicked.kt  PdfFileRepository.kt
app/src/main/java/com/androvine/pdfreaderpro/reader/: PdfViewer.kt
app/src/main/java/com/androvine/pdfreaderpro/repoModels/: IntroRepository.kt  PdfFileRepository.kt  PdfFileRepositoryImpl.kt  PermissionRepository.kt
app/src/main/java/com/androvine/pdfreaderpro/utils/: DialogUtils.kt  FormattingUtils.kt  PdfFileDiffCallback.kt  PdfFolderDiffCallback.kt
app/src/main/java/com/androvine/pdfreaderpro/vms/: PdfListViewModel.kt  PermissionViewModel.kt
app/src/main/java/com/rejowan/pdfreaderpro/activities/: AppSettings.kt  (+6 more)
app/src/main/res/drawable/: bg_dialog_body.xml  bg_dialog_primary_header.xml  bg_dialog_red_header.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_arrow_forward.xml  ic_brightness.xml  ic_brightness_high.xml  ic_brightness_low.xml  ic_checkmark_permission.xml  ic_dark_mode.xml  ic_delete.xml  ic_delete_color.xml  ic_favorite.xml  ic_file_nav.xml  ic_folder_icon.xml  ic_folder_nav.xml  ic_folder_permission.xml  ic_grid.xml  ic_home_nav.xml  ic_info.xml  ic_info_color.xml  ic_jump.xml  ic_launcher_foreground.xml  ic_light_mode.xml  ic_list.xml  ic_multi_swipe.xml  ic_no_favorite.xml  ic_option.xml  ic_pdf_file.xml  ic_pref_contact.xml  ic_pref_creator.xml  ic_pref_favorite.xml  ic_pref_privacy.xml  ic_pref_rate.xml  ic_pref_recent.xml  ic_pref_version.xml  ic_recent_remove.xml  ic_remove_color.xml  ic_rename.xml  (+12 more)
app/src/main/res/layout/: activity_app_settings.xml  activity_home.xml  activity_intro.xml  activity_pdfreader.xml  activity_permission_manage.xml  activity_search_pdf.xml  activity_splash_screen.xml  bottom_sheet_brightness.xml  bottom_sheet_jump.xml  bottom_sheet_menu_files.xml  bottom_sheet_sorting.xml  dialog_delete_files.xml  dialog_favorite_remove_all_files.xml  dialog_favorite_remove_files.xml  dialog_info_files.xml  dialog_info_folder.xml  dialog_recent_remove_all_files.xml  dialog_recent_remove_files.xml  dialog_rename_files.xml  fragment_child_file.xml  fragment_child_folder.xml  fragment_files.xml  fragment_folder.xml  fragment_home.xml  intro_screen_1.xml  intro_screen_2.xml  intro_screen_3.xml  popup_menu_reader.xml  single_folder_item.xml  single_folder_item_grid.xml  single_pdf_item_file.xml  single_pdf_item_file_grid.xml  single_pdf_item_file_recent.xml  single_pdf_item_file_recent_grid.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: anim_next.json
app/src/main/res/values/: CustomListGridSwitchView.xml  arrays.xml  attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  my_prefs.xml
app/src/test/java/com/androvine/pdfreaderpro/: ExampleUnitTest.kt
app/src/test/java/com/rejowan/pdfreaderpro/: ExampleUnitTest.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 1.txt  2.txt  3.txt  4.txt  5.txt  6.txt
fdroid/: com.rejowan.pdfreaderpro.yml
files/: screenshot.sh
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
pdfium-android/: build.gradle.kts
pdfium-android/src/main/jni/: Application.mk
(+342 files in other folders)
