# Keystore configuration for release builds
# Copy this file to keystore.properties and fill in your values
# DO NOT commit keystore.properties to version control!

# Path to the keystore file (relative to project root)
storeFile=path/to/your/release.keystore

# Keystore password
storePassword=your_keystore_password

# Key alias within the keystore
keyAlias=your_key_alias

# Password for the key
keyPassword=your_key_password

# Alternative: Set these as environment variables instead:
# KEYSTORE_FILE, KEYSTORE_PASSWORD, KEY_ALIAS, KEY_PASSWORD
