apply plugin: 'com.android.library'

android {
    namespace 'com.github.barteksc.pdfviewer'
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

}

dependencies {
    api libs.pdfiumandroid

    implementation libs.androidx.core
}

