[versions]
# Android SDK
compileSdk = "36"
targetSdk = "36"
minSdk = "24"

# Core Android
agp = "9.0.1"
kotlin = "2.3.10"
coreKtx = "1.17.0"

# Compose
composeBom = "2026.02.01"
activityCompose = "1.12.4"
lifecycleRuntimeCompose = "2.10.0"
navigationCompose = "2.9.7"

# Room
room = "2.8.4"

# DataStore
datastore = "1.2.0"

# Koin
koin = "4.1.1"
koinCompose = "4.1.1"

# Kotlin Serialization
kotlinxSerialization = "1.10.0"

# Ktor HTTP Client
ktor = "3.4.1"


# Image Loading
coil = "2.7.0"

# Logging
timber = "5.0.1"

# Animation
lottieCompose = "6.7.1"

# Reorderable List
reorderable = "3.0.0"

# Licensy
licensy = "1.1.0"

# Splash Screen
splashscreen = "1.2.0"

# webkit
webkit = "1.15.0"

# iText PDF
itext = "9.5.0"
bouncycastle = "1.83"


# Testing
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
coroutinesTest = "1.10.2"
mockk = "1.14.9"
turbine = "1.2.1"
archCoreTesting = "2.2.0"

[libraries]
# Core Android
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }

# Compose
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-material-icons = { module = "androidx.compose.material:material-icons-extended" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycleRuntimeCompose" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleRuntimeCompose" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }

# Room
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

# DataStore
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }

# Koin
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koinCompose" }
koin-compose-navigation = { module = "io.insert-koin:koin-androidx-compose-navigation", version.ref = "koinCompose" }

# Kotlin Serialization
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }

# Ktor HTTP Client
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

# Image Loading
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

# Logging
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

# Animation
lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottieCompose" }

# Reorderable List
reorderable = { module = "sh.calvin.reorderable:reorderable", version.ref = "reorderable" }

# Licensy
licensy-compose = { module = "com.rejowan:licensy-compose", version.ref = "licensy" }

# Splash Screen
splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "splashscreen" }

# webkit
androidx-webkit = { module = "androidx.webkit:webkit", version.ref = "webkit" }

# iText PDF
itext-core = { module = "com.itextpdf:itext-core", version.ref = "itext" }
itext-bcadapter = { module = "com.itextpdf:bouncy-castle-adapter", version.ref = "itext" }
bouncycastle-provider = { module = "org.bouncycastle:bcprov-jdk18on", version.ref = "bouncycastle" }
bouncycastle-pkix = { module = "org.bouncycastle:bcpkix-jdk18on", version.ref = "bouncycastle" }


# Testing
junit = { module = "junit:junit", version.ref = "junit" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutinesTest" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockk" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
arch-core-testing = { module = "androidx.arch.core:core-testing", version.ref = "archCoreTesting" }
room-testing = { module = "androidx.room:room-testing", version.ref = "room" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version = "2.3.6" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
