<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="General"
        app:iconSpaceReserved="false">

        <ListPreference
            android:defaultValue="system_default"
            android:entries="@array/app_theme_mode"
            android:entryValues="@array/app_theme_mode_values"
            android:icon="@drawable/ic_brightness"
            android:key="pref_dark_theme"
            android:summary="Enable dark theme"
            android:title="Dark theme" />

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:icon="@drawable/ic_dark_mode"
            android:key="pref_dark_pdf"
            android:summary="Enable dark theme for PDF by default"
            android:title="PDF Dark Mode" />


    </PreferenceCategory>

    <PreferenceCategory android:title="Data" app:iconSpaceReserved="false">


        <Preference
            android:icon="@drawable/ic_pref_recent"
            android:key="pref_clear_recent"
            android:summary="Clear all recent files"
            android:title="Clear Recent" />


        <Preference
            android:icon="@drawable/ic_pref_favorite"
            android:key="pref_clear_favorite"
            android:summary="Clear all favorite files"
            android:title="Clear Favorite" />




    </PreferenceCategory>

    <PreferenceCategory
        android:title="About"
        app:iconSpaceReserved="false">

        <Preference
            android:icon="@drawable/ic_pref_version"
            android:key="pref_version"
            android:summary="Version 1.0"
            android:title="App Version" />

        <Preference
            android:icon="@drawable/ic_pref_contact"
            android:key="pref_contact"
            android:summary="Share your thoughts with us"
            android:title="Contact Us" />


        <Preference
            android:icon="@drawable/ic_pref_v_c_s"
            android:key="pref_source"
            android:summary="See Source Code on GitHub"
            android:title="Source Code" />

        <Preference
            android:icon="@drawable/ic_pref_creator"
            android:key="pref_creator"
            android:summary="K M Rejowan Ahmmed"
            android:title="Created by" />


    </PreferenceCategory>


</PreferenceScreen>