<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.HomeFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="horizontal">


        <com.google.android.material.card.MaterialCardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="50dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="128"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="PDFs"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">


            <!--            <TextView-->
            <!--                android:id="@+id/usernameTextView"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_alignParentTop="true"-->
            <!--                android:layout_alignParentEnd="true"-->
            <!--                android:layout_marginTop="10dp"-->
            <!--                android:layout_marginEnd="20dp"-->
            <!--                android:text="@string/overview"-->
            <!--                android:textColor="@color/textGrey"-->
            <!--                android:textSize="16sp" />-->


            <TextView
                android:id="@+id/pdfSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/pdfSizeTitle"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:text="1024.54"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/pdfSizeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/progressBar"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="15dp"
                android:text="PDF Size"
                android:textColor="@color/textGrey"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/pdfSizeUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/pdfSize"
                android:layout_toEndOf="@id/pdfSize"
                android:text="MB"
                android:textColor="@color/textGrey"
                android:textSize="11sp" />


            <View
                android:id="@+id/divider"
                android:layout_width="1dp"
                android:layout_height="70dp"
                android:layout_above="@id/progressBar"
                android:layout_marginStart="30dp"
                android:layout_marginBottom="15dp"
                android:layout_toEndOf="@id/pdfSize"
                android:background="@color/colorSecondary" />

            <TextView
                android:id="@+id/totalSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/totalSizeTitle"
                android:layout_marginStart="30dp"
                android:layout_marginBottom="10dp"
                android:layout_toEndOf="@id/divider"
                android:fontFamily="sans-serif-medium"
                android:text="128"
                android:textColor="@color/colorSecondary"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/totalSizeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/progressBar"
                android:layout_alignStart="@id/totalSize"
                android:layout_marginBottom="15dp"
                android:text="Storage"
                android:textColor="@color/textGrey"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/totalSizeUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/totalSize"
                android:layout_toEndOf="@id/totalSize"
                android:text="GB"
                android:textColor="@color/textGrey"
                android:textSize="11sp" />


            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/progressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:progress="10"
                app:trackCornerRadius="10dp"
                app:trackThickness="10dp" />

        </RelativeLayout>

    </LinearLayout>


</LinearLayout>