<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.HomeFragment">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/app_name"
            android:textColor="@color/textColor"
            android:textSize="20sp" />


        <ImageView
            android:id="@+id/settingsImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:contentDescription="@string/settings"
            android:src="@drawable/ic_settings"
            app:tint="@color/textColorSecondary" />


    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="horizontal">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="50dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">


                <ProgressBar
                    android:id="@+id/loadingFileCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    android:indeterminateTint="@color/white"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/totalFiles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="128"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/totalFilesTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="PDFs"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <RelativeLayout
            android:id="@+id/storageLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="visible">

            <TextView
                android:id="@+id/pdfSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/pdfSizeTitle"
                android:minWidth="40dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:text="1.45"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/pdfSizeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/progressBar"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="15dp"
                android:text="PDF Size"
                android:textColor="@color/textGrey"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/pdfSizeUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/pdfSize"
                android:layout_toEndOf="@id/pdfSize"
                android:text="MB"
                android:textColor="@color/textGrey"
                android:textSize="11sp" />


            <View
                android:id="@+id/divider"
                android:layout_width="1dp"
                android:layout_height="70dp"
                android:layout_above="@id/progressBar"
                android:layout_marginStart="30dp"
                android:layout_marginBottom="15dp"
                android:layout_toEndOf="@id/pdfSize"
                android:background="@color/colorSecondary" />

            <TextView
                android:id="@+id/totalSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/totalSizeTitle"
                android:layout_marginStart="30dp"
                android:layout_marginBottom="10dp"
                android:layout_toEndOf="@id/divider"
                android:fontFamily="sans-serif-medium"
                android:text="128"
                android:textColor="@color/colorSecondary"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/totalSizeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/progressBar"
                android:layout_alignStart="@id/totalSize"
                android:layout_marginBottom="15dp"
                android:text="Storage Used"
                android:textColor="@color/textGrey"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/totalSizeUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/totalSize"
                android:layout_toEndOf="@id/totalSize"
                android:text="GB"
                android:textColor="@color/textGrey"
                android:textSize="11sp" />


            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/progressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:progress="10"
                app:trackCornerRadius="10dp"
                app:trackThickness="10dp" />

        </RelativeLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:tabSelectedTextAppearance="@style/TabLayoutTextAppearanceSelected"
            app:tabTextAppearance="@style/TabLayoutTextAppearance" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="end|center"
            android:orientation="horizontal">


            <com.rejowan.pdfreaderpro.customView.CustomListGridSwitchView
                android:id="@+id/switchView"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="end|center"
                android:layout_marginEnd="20dp"
                app:iconColor="@color/colorPrimary"
                app:setMode="list" />

        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewRecent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/single_pdf_item_file_recent" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewFavorite"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/single_pdf_item_file" />


</LinearLayout>